<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static page</title>
</head>

<body>
    <h1>
        This is a static book app page.<br> path for GETting, POSTing, DELETing, updateing books is api/v1/books
    </h1>
</body>

</html>